<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75sp"
    android:paddingTop="3sp"
    android:paddingBottom="3sp"
    android:paddingRight="3sp"
    android:paddingLeft="3sp">

    <TextView
        android:id="@+id/article_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/article_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <TextView-->
<!--        android:id="@+id/source"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textAlignment="textStart"-->
<!--        android:paddingEnd="3sp"-->
<!--        android:paddingStart="3sp"-->
<!--        android:text="@string/source"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/article_source_name"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:maxLines="1"-->
<!--        android:minLines="1"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/article_image"-->
<!--        app:layout_constraintStart_toEndOf="@+id/source"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/article_title" />-->

    <ImageView
        android:id="@+id/article_image"
        android:layout_width="100sp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="3dp" />


</androidx.constraintlayout.widget.ConstraintLayout>